<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="PN9-Cy-eE4">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="LrB-eX-XTB" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMc-2U-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-yh-3cU">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fbr-AI-SsA"/>
                                    <constraint firstAttribute="height" constant="60" id="qvq-DC-U4f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-vx-J5w">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aiN-MM-Pzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1KN-4B-nqp" kind="show" id="xLf-Wm-Ke9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKn-hG-f5I"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="JKn-hG-f5I" firstAttribute="bottom" secondItem="pnl-vx-J5w" secondAttribute="bottom" constant="90" id="7aI-V1-5SD"/>
                            <constraint firstItem="pnl-vx-J5w" firstAttribute="leading" secondItem="JKn-hG-f5I" secondAttribute="leading" constant="16" id="MEl-Fb-QSD"/>
                            <constraint firstItem="RaC-yh-3cU" firstAttribute="centerY" secondItem="cMc-2U-3ah" secondAttribute="centerY" id="g4I-zr-aSD"/>
                            <constraint firstItem="JKn-hG-f5I" firstAttribute="trailing" secondItem="pnl-vx-J5w" secondAttribute="trailing" constant="16" id="kHx-XK-fU5"/>
                            <constraint firstItem="RaC-yh-3cU" firstAttribute="centerX" secondItem="cMc-2U-3ah" secondAttribute="centerX" id="vv8-4I-GIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uF8-VW-yMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gr-Nt-Cdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-1173"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="zsd-d9-Sef">
            <objects>
                <viewController id="1KN-4B-nqp" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdV-6F-xVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-6k-YRD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="owW-bX-6kg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auz-W2-Lxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DfD-6k-YRD" secondAttribute="bottom" id="13g-2E-aSy"/>
                            <constraint firstItem="auz-W2-Lxe" firstAttribute="trailing" secondItem="owW-bX-6kg" secondAttribute="trailing" id="7ph-4D-Z3m"/>
                            <constraint firstItem="DfD-6k-YRD" firstAttribute="top" secondItem="auz-W2-Lxe" secondAttribute="top" id="Gwj-AO-afz"/>
                            <constraint firstItem="DfD-6k-YRD" firstAttribute="leading" secondItem="IdV-6F-xVJ" secondAttribute="leading" id="Nme-Ef-N8e"/>
                            <constraint firstItem="owW-bX-6kg" firstAttribute="top" secondItem="auz-W2-Lxe" secondAttribute="top" id="Pft-9g-2tK"/>
                            <constraint firstAttribute="trailing" secondItem="DfD-6k-YRD" secondAttribute="trailing" id="THn-Xs-4mK"/>
                            <constraint firstItem="owW-bX-6kg" firstAttribute="leading" secondItem="auz-W2-Lxe" secondAttribute="leading" id="Y1Z-8Y-JcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csM-Sa-jky"/>
                    <connections>
                        <outlet property="progressView" destination="owW-bX-6kg" id="Zcg-3t-dgN"/>
                        <outlet property="webView" destination="DfD-6k-YRD" id="1W9-zr-g1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBd-GQ-t8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dth-HR-G5O">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="uyU-vV-zbD" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YFa-K0-HCA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXS-xw-QYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" name="YP Black"/>
                            <color key="selectionIndicatorTintColor" name="YP Black"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="selectionIndicatorTintColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYX-ty-uDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-33"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-Q2-I3c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="215" id="NhV-eR-LCr" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhV-eR-LCr" id="Bxv-z2-D3D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="siH-B7-mXC" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="207"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USV-eG-1ay" userLabel="Date label">
                                                    <rect key="frame" x="24" y="191" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-MC-PJo" userLabel="Like button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="jdk-8s-eUd"/>
                                                        <constraint firstAttribute="height" constant="44" id="rOK-bP-adO"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-Aq-Lny" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="181" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Lm-MR-q3C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="siH-B7-mXC" firstAttribute="top" secondItem="Bxv-z2-D3D" secondAttribute="top" constant="4" id="4Hc-8n-oJ8"/>
                                                <constraint firstItem="USV-eG-1ay" firstAttribute="leading" secondItem="siH-B7-mXC" secondAttribute="leading" constant="8" id="DXe-3F-ji3"/>
                                                <constraint firstItem="siH-B7-mXC" firstAttribute="trailing" secondItem="9uy-MC-PJo" secondAttribute="trailing" id="KHf-Bz-3Ff"/>
                                                <constraint firstItem="siH-B7-mXC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="USV-eG-1ay" secondAttribute="trailing" constant="8" id="OmC-lL-dL0"/>
                                                <constraint firstItem="siH-B7-mXC" firstAttribute="leading" secondItem="Bxv-z2-D3D" secondAttribute="leading" constant="16" id="Rut-cf-Dqr"/>
                                                <constraint firstAttribute="bottom" secondItem="siH-B7-mXC" secondAttribute="bottom" constant="4" id="Uem-Uf-KNb"/>
                                                <constraint firstItem="siH-B7-mXC" firstAttribute="bottom" secondItem="Cz0-Aq-Lny" secondAttribute="bottom" id="VeY-xF-ZDV"/>
                                                <constraint firstAttribute="bottom" secondItem="USV-eG-1ay" secondAttribute="bottom" constant="8" id="a3A-Ga-ZGM"/>
                                                <constraint firstItem="9uy-MC-PJo" firstAttribute="top" secondItem="siH-B7-mXC" secondAttribute="top" id="bF9-06-VdO"/>
                                                <constraint firstItem="Cz0-Aq-Lny" firstAttribute="leading" secondItem="siH-B7-mXC" secondAttribute="leading" id="iba-c1-fts"/>
                                                <constraint firstItem="siH-B7-mXC" firstAttribute="trailing" secondItem="Cz0-Aq-Lny" secondAttribute="trailing" id="jds-Ne-zmH"/>
                                                <constraint firstAttribute="trailing" secondItem="siH-B7-mXC" secondAttribute="trailing" constant="16" id="oII-Vb-krt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="siH-B7-mXC" id="CGm-GE-LAv"/>
                                            <outlet property="datelabel" destination="USV-eG-1ay" id="zX5-Wk-WFL"/>
                                            <outlet property="likeButton" destination="9uy-MC-PJo" id="HcH-WH-caC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CGt-Q2-I3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IDU-Hz-Bp6"/>
                            <constraint firstAttribute="trailing" secondItem="CGt-Q2-I3c" secondAttribute="trailing" id="Kxb-5E-Qdq"/>
                            <constraint firstAttribute="bottom" secondItem="CGt-Q2-I3c" secondAttribute="bottom" id="LM9-NZ-oXO"/>
                            <constraint firstItem="CGt-Q2-I3c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W1Y-Vt-utb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="r3n-qa-W7q">
                        <color key="badgeColor" name="YP Black"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DAf-nc-gpo"/>
                    <connections>
                        <outlet property="tableView" destination="CGt-Q2-I3c" id="xZz-We-PdB"/>
                        <segue destination="YJW-Ex-Gg3" kind="presentation" identifier="ShowSingleImage" id="TVI-0V-frA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-423.21428571428572"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="UaL-Pg-tDx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YJW-Ex-Gg3" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76e-Jx-YJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-O8-xQN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-PK-bwK">
                                        <rect key="frame" x="0.0" y="42" width="311" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="lzy-kR-KmJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iZw-XE-DEC"/>
                                <connections>
                                    <outlet property="delegate" destination="YJW-Ex-Gg3" id="GOZ-PZ-awk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-4A-ehZ" userLabel="Back Button">
                                <rect key="frame" x="9" y="11" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="N3k-VF-nuj"/>
                                    <constraint firstAttribute="height" constant="48" id="fvi-ob-bNS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="YJW-Ex-Gg3" eventType="touchUpInside" id="L1r-TI-9p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-v7-9o7" userLabel="Share Button">
                                <rect key="frame" x="181.5" y="795" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="dFg-B7-yXA"/>
                                    <constraint firstAttribute="height" constant="51" id="mHM-7b-ETm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="YJW-Ex-Gg3" eventType="touchUpInside" id="Pit-65-9vB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVf-ac-N6W"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4wf-4A-ehZ" firstAttribute="top" secondItem="HVf-ac-N6W" secondAttribute="top" constant="11" id="8YT-iR-R1m"/>
                            <constraint firstItem="4wf-4A-ehZ" firstAttribute="leading" secondItem="HVf-ac-N6W" secondAttribute="leading" constant="9" id="Dhk-4f-YRP"/>
                            <constraint firstItem="nAN-O8-xQN" firstAttribute="top" secondItem="76e-Jx-YJF" secondAttribute="top" id="GEd-M1-jMC"/>
                            <constraint firstAttribute="bottom" secondItem="mnf-v7-9o7" secondAttribute="bottom" constant="50" id="GPv-we-17Q"/>
                            <constraint firstItem="HVf-ac-N6W" firstAttribute="trailing" secondItem="nAN-O8-xQN" secondAttribute="trailing" id="HsF-hz-d9B"/>
                            <constraint firstAttribute="bottom" secondItem="nAN-O8-xQN" secondAttribute="bottom" id="OaD-1D-dKq"/>
                            <constraint firstItem="mnf-v7-9o7" firstAttribute="centerX" secondItem="76e-Jx-YJF" secondAttribute="centerX" id="PX5-Hf-P6X"/>
                            <constraint firstItem="mnf-v7-9o7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HVf-ac-N6W" secondAttribute="top" id="RdE-Fk-un3"/>
                            <constraint firstItem="nAN-O8-xQN" firstAttribute="leading" secondItem="HVf-ac-N6W" secondAttribute="leading" id="Umy-3a-yzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ofd-IT-LMA"/>
                    <connections>
                        <outlet property="backButton" destination="4wf-4A-ehZ" id="1Ia-2B-f6G"/>
                        <outlet property="imageView" destination="Knn-PK-bwK" id="bqk-JM-JvK"/>
                        <outlet property="scrollView" destination="nAN-O8-xQN" id="5pi-vH-56t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udB-Nd-z1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.4202898550725" y="-423.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
